<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <style>
        table {
            border-collapse: collapse;
        }

        table td {
            border: 1px solid #0c0c0c;
            width: 50px;
            height: 25px;
            text-align: center
        }
    </style>
</head>
<body>
<table>
    <tr>
        <!--合并列/横向合并-->
        <td colspan="2">1</td>
        <td>2</td>
        <td>3</td>
    </tr>
    <tr>
        <!--合并行/竖向合并-->
        <td rowspan="2">1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
    </tr>
    <tr>
        <td>2</td>
        <td>3</td>
        <td>4</td>
    </tr>
</table>
</body>
</html>